# churchlog

./: Dockerrun.aws.json  Dockerun.aws.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml  main.yml
backend/: Dockerun.aws.json  pom.xml
backend/src/main/java/com/buseni/churchlog/: ChurchlogApplication.java  DbInitializer.java  PingPongController.java
backend/src/main/java/com/buseni/churchlog/config/: CorsConfig.java
backend/src/main/java/com/buseni/churchlog/exceptions/: ErrorResult.java  FieldValidationError.java  GlobalControllerExceptionHandler.java
backend/src/main/java/com/buseni/churchlog/task/: TaskController.java  TaskDto.java  TaskJdbcDao.java  TaskJdbcDaoImpl.java  TaskRepo.java  TaskServiceImpl.java
backend/src/main/java/com/buseni/churchlog/task/converters/: LocalDateConverter.java
backend/src/main/java/com/buseni/churchlog/task/entities/: Task.java
backend/src/main/java/com/buseni/churchlog/task/mappers/: TaskMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initail_Setup.sql
backend/src/test/java/com/buseni/churchlog/: ChurchlogApplicationTests.java  TestcontainersTest.java
backend/src/test/java/com/buseni/churchlog/task/: TaskIntegrationTest.java  TaskJdbcDaoImplTest.java
frontend/angular/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/angular/src/: styles.scss
frontend/angular/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/angular/src/environments/: environment.development.ts  environment.ts
src/main/java/com/buseni/churchlog/: ChurchlogApplication.java  DbInitializer.java
src/main/java/com/buseni/churchlog/task/: DurationConverter.java  Task.java  TaskController.java  TaskDto.java  TaskMapper.java  TaskNotFoundException.java  TaskRepo.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/buseni/churchlog/task/converters/: DurationConverter.java
src/main/java/com/buseni/churchlog/task/mappers/: TaskRowMapper.java
src/main/resources/: application.yml
src/test/java/com/buseni/churchlog/: AbstractTestcontainers.java  ChurchlogApplicationTests.java
